<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mindmie.androiddemo.Question1Activity"
    android:orientation="vertical"
    android:background="@drawable/questionnair_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="1 of 9 "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="What is your gender?"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/btn_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MALE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/btn_next_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            >
            <Button
                android:id="@+id/btn_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FEMALE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/btn_next_selector"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
